/* font import */
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Mingzat&family=Montserrat:wght@500&family=Poppins:wght@400;500&family=Secular+One&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    /* width: 1600px; */
    margin: auto;
    background-color: #B9B9B9;
}
.button{
    text-decoration: none;
    background-color: rgb(17, 35, 239);
    padding: 16px 25px;
    color: #FFFFFF;
    border-radius: 10px;
}

/* header section css */
.container{
    display: flex;
    justify-content: center;
}
.top-banner{
    display: flex;
    align-items: center;
    background-color: #7a6cf0;
    width: 1321px;
    height: 646px;
    border-radius: 10px;
    margin-top: 100px;
}
.half-width{
    width: 50%;
    padding-left: 10px;
}
.half-width h1, p{
    color: white;
    margin-left: 10px;
}
.half-width h1{
    font-size: 70px;
}
.half-width p{
    font-size: 16px;
    padding-bottom: 20px;
}
.half-width img{
    width: 95%;
}

/* main section style */

.main-container{
    display: grid;
    grid-template-columns: 300px 1000px;
    justify-content: space-between;
    width: 1321px;
    height: 646px;
    margin-top: 200px;
    margin-left: 110px;
}
.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #7a6cf0;
    border-radius: 10px;
    height: 200px;
}
.nav button{
    text-decoration: none;
    width: 200px;
    height: 50px;
    background-color: rgb(17, 35, 239);
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid #4c3aef;
    color: white;
    row-gap: 10px;
   margin: 5px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.blog {
    border: 1px solid gray;
    border-radius: 10px;
}
.blog-image img{
    width: 100%;
}
.blog-infos a{
    text-decoration: none;
    border: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}
.matchs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
}
.match{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 50px 40px;
    margin: 0
}
.match-image{
    display: flex;
    gap: 10px;
    width: 90;
}
.match-date p{
    /* background-color: #DD0000; */
    color: gray;
}
/* footer style */
footer{
    background-color: #161616;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-item{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer-container h1{
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
}
.footer-item a{
    text-decoration: none;
    color: #B9B9B9;
    text-align: center;
}
.social-media{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    color: gray;
    font-size: 20px;
}

/* responsive css */

/* mobile */
@media only screen (max-width:320px) {
    .top-banner{
    display: block;
    width: 100%
    }
}